*{
	margin:0;
	padding:0;
	font-size: 14px;
	text-decoration: none;
	list-style:none;
}
html,body{
	width: 100%;
	height: 11.36rem;
	overflow: hidden;
}
.cont{
	width: 100%;
	height: 11.36rem;
	position: relative;
	overflow: auto;
}
.head{
	width: 100%;
	height: 1rem;
	position: absolute;
	left: 0;
	top:0;
	text-align: center;
	line-height: 1rem;
	border-bottom: 1px solid #ddd;
	background: #fff;
	z-index: 999;
	.return{
		float: left;
		color: #e32557;
		font-weight: bold;
		font-size: 20px;
		margin-left: 0.3rem;
	}
	.title{
		font-weight: bolder;
		font-size: 0.32rem;
		margin-right: 0.3rem;
	}
}
.sec{
	width: 100%;
	height:10.36rem;
	position: absolute;
	left: 0;
	top:1rem;
	h4{
		text-align: center;
		line-height: 10.36rem;
		font-weight: bold;
	}
}
.car{
	position: absolute;
	right: 0.3rem;
	top:0.1rem;
	width: 0.46rem;
	height:0.4rem;
	img{
		width: 0.46rem;
		height:0.4rem;
	}
}