*{
	margin:0;
	padding:0;
	font-size: 14px;
	text-decoration: none;
	list-style:none;
}
html,body,.cont{
	overflow: hidden;
	width: 6.4rem;
	height: 11.36rem;
	position: relative;
}
.head{
	position: fixed;
	width: 6.4rem;
	height: 1rem;
	border-bottom: 1px solid #dcdcdc;
	z-index: 9;
}
.title{
	position: absolute;
	left: 2.72rem;
	top:0.34rem;
	text-align: center;
	font-size: 0.28rem;
	font-weight: bolder;
}
.search{
	position: absolute;
	right: 0.88rem;
	top:0.3rem;
	width: 0.33rem;
	height:0.42rem;
	img{
		width: 0.33rem;
		height:0.42rem;
	}
}
.car{
	position: absolute;
	right: 0.3rem;
	top:0.32rem;
	width: 0.46rem;
	height:0.4rem;
	img{
		width: 0.46rem;
		height:0.4rem;
	}
}
.nav{
	position: absolute;
	left: 0;
	top:1rem;
	width: 11.36rem;
	height: 0.7rem;
	border-bottom:  1px solid #dcdcdc;
}
.list{
	width: 6.4rem;
	height: 0.7rem;
	li{
		position: relative;
		width: 50%;
		height: 100%;
		float: left;
		text-align: center;
		line-height: 0.7rem;
		a{
			font-weight: bolder;
			font-size: 0.28rem;
			color: #000;
		}
		
	}
	.line{
		width: 0.8rem;
		height: 2px;
		background: #d04c6f;
		position: absolute;
		left: 1.2rem;
		bottom: 0rem;
	}
	.line1{
		width: 0.8rem;
		height: 2px;
		background: #d04c6f;
		position: absolute;
		right: 1.2rem;
		bottom: 0rem;
	}
}
.sec_new{
	width: 6.4rem;
	height: 8.66rem;
	position: absolute;
	left: 0;
	top:1.7rem;
	background: #f1f1f1;
	overflow-y:scroll; 
}
.box1{
	width: 6.4rem;
	height: auto;
	overflow-y:scroll; 
}
.content{
	width: 6.4rem;
	height: auto;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	z-index: 5;
}
.tit{
	width: 6.4rem;
	height: 1.24rem;
	position: relative;
	background: #fff;
	img{
		width: 0.9rem;
		height: 0.9rem;
		position: absolute;
		left: 0.3rem;
		top:0.2rem;
	}
	h3{
		position: absolute;
		left: 1.3rem;
		top:0.3rem;
		font-weight: bolder;
		font-size: 0.28rem;
	}
	.block{
		width: 0.8rem;
		height: 0.32rem;
		background: #000;
		color: #fff;
		border-radius: 20px;
		font-size: 0.16rem;
	}
}
.pic{
	width: 6.4rem;
	height: 4.06rem;
	img{
		width: 6.4rem;
		height: 4.06rem;
	}
}
.dl{
	width: 6.4rem;
	height: 3.86rem;
	background: #fff;
	h3{
		width: 6.4rem;
		height: 0.7rem;
		font-weight: bolder;
		font-size: 0.28rem;
		line-height: 0.7rem;
		padding-left: 0.3rem;
	}
}
.dity{
	width: 6rem;
	height: 3.2rem;
	position: absolute;
	left: 0.2rem;
	overflow-x:scroll;
	ul{
		width: 10rem;
		height: 3.2rem;
		overflow-x:scroll;
		li{
			float: left;
			background: #fff;
			width: 1.5rem;
			height: 3.2rem;
			font-size: 0.2rem;
			text-align: center;
			padding-right: 0.3rem;
			img{
				width: 1.5rem;
				height: 2.4rem;
			}
		}
	}
}
.foot{
	width: 6.4rem;
	height:1rem;
	border-top: 1px solid #dcdcdc;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 9;
	background: #fff;
	ul{
		width: 6.4rem;
		height: 1rem;
		li{
			position: relative;
			float: left;
			width: 20%;
			height: 1rem;
			text-align: center;
			line-height: 1.5rem;
			img{
				position: absolute;
				top:0.12rem;
				left: 0.4rem;
				width: 0.50rem;
				height: 0.46rem;
			}
			a{  
	  			font-size: 0.16rem;
				color: #6a6a6a;

			}
		}
	}
}
