*{
	margin:0;
	padding:0;
	font-size: 14px;
	text-decoration: none;
	list-style:none;
}
html,body{
	width: 100%;
	height: 10.12rem;
	overflow: hidden;
}
.cont{
	width: 100%;
	height: 10.12rem;
	position: relative;
	background: #f1f1f1;
	overflow: auto;
}
.head{
	width: 100%;
	height: 3.7rem;
	background:-webkit-gradient(linear, 0 0, 100% 0, from(#2d3a4b), to(#56565e)) ;
	.icon{
		position: absolute;
		width: 1.85rem;
		height: 1.85rem;
		left: 2.4rem;
		top:1rem;
	}
	.car{
		width: 0.46rem;
		height: 0.39rem;
		position: absolute;
		right: 0.3rem;
		top:0.3rem;
	}
	.btn{
		width: 1.6rem;
		height: 0.5rem;
		position: absolute;
		left: 2.5rem;
		top:0.2rem;
		color: #fff;
		background: rgba(0,0,0,0);
		border: none;
	}
}
.nav{
	margin-bottom: 0.3rem;
	width: 100%;
	height: 1rem;
	background: #fff;
	border-bottom: 1px solid #ddd;
	position: relative;
	ul{
		width: 100%;
		height: 1rem;
		text-align: center;
		line-height: 1rem;
		li{
			float: left;
			width: 50%;
			height: 1rem;
			font-weight: bold;
			font-size: 0.26rem;
		}
	}
	.line{
		width: 2px;
		height: 0.8rem;
		position: absolute;
		left: 50%;
		top:0.1rem;
		background: #e9e9e9;
	}
}
.sec{
	width: 100%;
	height: auto;
}
.list1{
	width: 100%;
	height: 2.16rem;
	background: #fff;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	margin-bottom: 0.3rem;
	.mydd{
		width: 100%;
		height: 0.9rem;
		border-bottom: 1px solid #ddd;
		position: relative;
	}
	.dd{
		width:0.6rem;
		height: 0.6rem;
		position: absolute;
		left: 0.3rem;
		top:0.1rem;
	}
	.dd_txt{
		line-height: 0.9rem;
		font-weight: bold;
		float: left;
		margin-left: 1rem;
		font-size: 0.26rem;
	}
	.qbdd_txt{
		line-height: 0.9rem;
		float: right;
		margin-right: 0.3rem;
		font-size: 0.26rem;
		color: #ccc;
	}
	.li{
		width: 100%;
		height: 1.2rem;
		li{
			display: inline-block;
			float: left;
			width: 25%;
			height: 1.2rem;
			position: relative;
			text-align: center;
			line-height: 1.8rem;
			img{
				position: absolute;
				left: 0.6rem;
				top:0.2rem;
				width: 0.5rem;
				height: 0.4rem;
			}
			a{
				font-size: 0.24rem;
				color: #000;

			}
		}
	}
}
.list2{
	width: 100%;
	height: 2.7rem;
	background: #fff;
	border-top: 1px solid #ddd;
	margin-bottom: 0.3rem;
	li{
		width: 100%;
		height: 0.9rem;
		border-bottom: 1px solid #ddd;
		position: relative;
	}
	.con{
		width:0.6rem;
		height: 0.6rem;
		position: absolute;
		left: 0.3rem;
		top:0.1rem;
	}
	.txt{
		line-height: 0.9rem;
		font-weight: bold;
		float: left;
		margin-left: 1rem;
		font-size: 0.26rem;
	}
	.jian{
		line-height: 0.9rem;
		float: right;
		margin-right: 0.3rem;
		font-size: 0.26rem;
		color: #ccc;
	}
}
.list3{
	width: 100%;
	height: 5.4rem;
	background: #fff;
	border-top: 1px solid #ddd;
	margin-bottom: 0.3rem;
	li{
		width: 100%;
		height: 0.9rem;
		border-bottom: 1px solid #ddd;
		position: relative;
	}
	.con{
		width:0.6rem;
		height: 0.6rem;
		position: absolute;
		left: 0.3rem;
		top:0.1rem;
	}
	.txt{
		line-height: 0.9rem;
		font-weight: bold;
		float: left;
		margin-left: 1rem;
		font-size: 0.26rem;
	}
	.jian{
		line-height: 0.9rem;
		float: right;
		margin-right: 0.3rem;
		font-size: 0.26rem;
		color: #ccc;
	}
}
.new{
	width: 0.6rem;
	height: 0.3rem;
	background: #df013c;
	border-radius: 3px;
	color: #fff;
	text-align: center;
	line-height: 0.3rem;
}
.btn1{
	float: right;
	margin-top: 0.15rem;
	margin-right: 0.3rem;
	width: 0.88rem;
	height: 0.54rem;
	/* background: #e32356; */
	background: #ddd;
	border-radius: 20px;
	position: relative;
	.an{
		display: inline-block;
		position: absolute;
		top:0.02rem;
		left: 0.02rem;
		width: 0.5rem;
		height: 0.5rem;
		background: #fff;
		border-radius: 100%;

	}
}
.ui-mask{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	z-index: 3;
}
.ui-dialog{
	position: fixed;
	top: 5rem;
	left: 0.4rem;
	width: 5.6rem;
	height: 2.4rem;
	border-radius: 5px;
	z-index: 4;
	background: #fff;
}
.ui-dialog-content{
	width: 5.6rem;
	height: 1.6rem;
	text-align: center;
	line-height: 1.6rem;
	border-bottom: 1px solid #ddd;
}
.ui-dialog-btns{
	width: 5.6rem;
	height: 0.8rem;
	a{
		float: left;
		width: 2.8rem;
		height: 0.8rem;
		text-align: center;
		line-height: 0.8rem;
		color: #e32356;
	}
}
