*{
	margin:0;
	padding:0;
	font-size: 14px;
	text-decoration: none;
	list-style:none;
}
html,body{
	width: 100%;
	height: 11.36rem;
	overflow: hidden;
}
.cont{
	width: 6.4rem;
	height: 11.36rem;
	position: relative;
	overflow: auto;
}
.head{
	width: 100%;
	height: 1rem;
	position: absolute;
	left: 0;
	top:0;
	text-align: center;
	line-height: 1rem;
	border-bottom: 1px solid #ddd;
	background: #fff;
	z-index: 999;
	.return{
		float: left;
		color: #e32557;
		font-weight: bold;
		font-size: 20px;
		margin-left: 0.3rem;
	}
	.title{
		font-weight: bolder;
		font-size: 0.32rem;
		margin-right: 0.3rem;
	}
}
.sec{
	width: 100%;
	height:auto;
	position: absolute;
	left: 0;
	top:1rem;
	background: #f1f1f1;
	h4{
		text-align: center;
		line-height: 10.36rem;
		font-weight: bold;
	}
}
.tit1{
	width: 6.4rem;
	height:1rem;
	line-height: 1.5rem;
	color: #ccc;
	padding-left: 0.3rem;
	font-size: 0.26rem;
}
.zhxx{
	width: 6.4rem;
	height: 2.56rem;
	background: #fff;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
.ch{
	display: block;
	width: 6.1rem;
	height: 0.84rem;
	border-bottom: 1px solid #ddd;
	margin-left: 0.3rem;
	line-height: 0.84rem;
	input{
		width: 5rem;
		height: 0.8rem;
		margin-left: 0.4rem;
		border: none;
		outline: none;
	}
}
.flxz{
	width: 6.4rem;
	height: 1.7rem;
	background: #fff;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	h3{
		width: 6.1rem;
		height: 0.84rem;
		border-bottom: 1px solid #ddd;
		margin-left: 0.3rem;
		line-height: 0.84rem;
	}
}
.diz{
	width: 100%;
	height: 1.12rem;
	line-height: 1.12rem;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	background: #fff;
	.newdz{
		float: left;
		margin-left: 0.2rem;
		color: #e32356;
	}
	.rig{
		float: right;
		margin-right: 0.2rem;
	}
}
.foot{
	width: 6.4rem;
	height: 2rem;
}
.btn{
	width: 5.9rem;
	height: 0.9rem;
	background: #e32356;
	border: none;
	outline: none;
	border-radius: 5px;
	margin: 0.6rem 0.2rem;
}