<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/pub.css">
	<title>退换货</title>
	<style>
		.sec{
			height: 9.36rem !importent;
			background: #f1f1f1;

		}
		.foot{
			width: 100%;
			height: 1rem;
			position: absolute;
			left: 0;
			bottom: 0;
			background: #fff;
		}
		.btn{
			width: 2.2rem;
			height: 0.8rem;
			text-align: center;
			line-height: 0.8rem;
			background: #fff;
			border-radius: 5px;
			position: absolute;
		}
		.btn1{
			left: 0.6rem;
			bottom: 0.1rem;
			border: 1px solid #e32659;
			color: #e32659;
		}
		.btn2{
			right: 0.6rem;
			bottom: 0.1rem;
			border: 1px solid #666666;
			color: #666666;
		}

	</style>
</head>
<body>
	<div class="cont">
		<header class="head">
			<h3>
				<span class="return">
					<
				</span>
				<span class="title">
					退换货
				</span>
				<span class="car">
					
				</span>
			</h3>
		</header>
		<section class="sec">
			<h4>
				没有可以申请退换货的包裹
			</h4>
		</section>
		<footer class="foot">
			<button class="btn btn1">
				进度查询
			</button>
			<button class="btn btn2">
				退换政策
			</button>
		</footer>
	</div>
	<script src="lib/setfontsize.js"></script>
	<script src="./lib/zepto.min.js"></script>
	<script src="lib/jquery.min.js"></script>
</body>
</html>